SimpleGraph/GUI/MainWindow.xaml

<Window x:Class="SimpleGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraph"
        xmlns:xtlk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Simple Graph" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" Name="col1"/>
                        <ColumnDefinition Name="col2"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <Canvas Name="mainCanvas" Grid.Column="0" Height="{Binding ElementName=mainWindow, Path=Height}" Width="{Binding ElementName=col1, Path=Width}" />
                    </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" >
            <StackPanel Margin="10">
                <Label Content="Promień okręgu: " />
                <Slider Name="sliderRadius" Minimum="100" Maximum="300" IsSnapToTickEnabled="True" TickFrequency="10" Value="200" />
                <Label Content="Promień punktu: " />
                <Slider Name="sliderNodeRadius" Minimum="6" Maximum="40" IsSnapToTickEnabled="True" TickFrequency="2" Value="10"/>

                <GroupBox Header="Graf losowy G(n, l)">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Liczba punktów: " Width="105"/>
                            <xtlk:IntegerUpDown Name="intUpDownRandomPoints1" Height="28" Minimum="0" Value="10"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Liczba połączeń: " Width="105"/>
                            <xtlk:IntegerUpDown Name="intUpDownConnections" Height="28" Minimum="0" Value="10"/>
                        </DockPanel>

                        <Button Name="btnDrawRandomGraphFromLines" Content="RYSUJ GRAF" Margin="0,10,0,0" Click="btnDrawRandomGraphFromLines_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Graf losowy G(n, p)">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Liczba punktów: " Width="105"/>
                            <xtlk:IntegerUpDown Name="intUpDownRandomPoints2" Height="28" Minimum="0" Value="10"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Liczba połączeń: " Width="105"/>
                            <xtlk:DoubleUpDown Name="doubleUpDownProbability" Height="28" Minimum="0.0" Maximum="1.0" Value="0.5" Increment="0.05" FormatString="0.##"/>
                        </DockPanel>

                        <Button Name="btnDrawRandomGraphFromProbability" Content="RYSUJ GRAF" Margin="0,10,0,0" Click="btnDrawRandomGraphFromProbability_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Otwórz/Zapisz do pliku">
                    <StackPanel>
                        <Button Name="btnOpenFromFile" Content="Otwórz plik..." Click="btnOpenFromFile_Click" />
                        <Button Name="btnSaveToFile" Content="Zapisz do pliku..." Click="btnSaveToFile_Click" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>

                <Button Name="btnClear" Content="WYCZYŚĆ" Margin="0,5,0,5" Click="btnClear_Click" />

                <DockPanel>
                    <Label Content="Kolor punktów: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerPoints" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerPoints_SelectedColorChanged" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Kolor okręgu: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerCircle" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerCircle_SelectedColorChanged"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Kolor linii: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerLines" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerLines_SelectedColorChanged"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
