SimpleGraph/GUI/MainWindow.xaml

<Window x:Class="SimpleGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="col1"/>
            <ColumnDefinition Name="col2"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="4" BorderBrush="Black">
            <Canvas Name="mainCanvas" Grid.Column="0" Height="{Binding ElementName=mainWindow, Path=Height}" Width="{Binding ElementName=col1, Path=Width}" />
        </Border>

        <Border BorderThickness="4" BorderBrush="Black" Grid.Column="1" >
            <StackPanel Margin="10">
                <Label Content="Liczba punktów: " />
                <TextBox Name="tbNumberOfNodes" />
                <Label Content="Promień okręgu: " />
                <TextBox Name="tbRadius" />
                <Label Content="Promień punktu: " />
                <TextBox Name="tbNodeRadius" />
                <Button Name="btnDrawFullGraph" Content="RYSUJ PEŁNY GRAF" Click="btnDrawFullGraph_Click"/>
                <Button Name="btnClear" Content="WYCZYŚĆ" Click="btnClear_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
